<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/worxCard"
    android:layout_width="330dp"
    android:layout_height="500dp"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    android:layout_marginTop="200dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_gradient_1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/popupSpaceImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/lrt_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/lrt_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/coworkone" />

        <TextView
            android:id="@+id/popupSpaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="WORX"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popupSpaceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="16dp"
            android:text="Worx is one of the most aesthetically pleasing coworking spaces.  It has a beautiful, green zen garden, a rooftop terrace, outdoor cabanas, and a swimming pool."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookNow"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/accentColor"
                android:text="Book Now"
                android:textColor="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accentColor"
                android:text="Close"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>